{
  "name": "db",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "types": "types.d.ts",
  "scripts": {
    "db:create": "yarn ts-node --esm ./scripts/create.ts || knex migrate:latest",
    "db:version": "knex migrate:currentVersion",
    "db:change": "knex migrate:make",
    "db:migrate": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback",
    "db:seed": "knex seed:run",
    "db:reset": "yarn ts-node --esm ./scripts/reset.ts",
    "db:backup": "yarn ts-node --esm ./scripts/backup.ts",
    "db:restore": "yarn ts-node --esm ./scripts/restore.ts",
    "db:generate": "yarn ts-node --esm ./scripts/generate.ts",
    "db:import-seeds": "yarn ts-node --esm ./scripts/import-seeds.ts",
    "db:update-types": "yarn ts-node --esm ./scripts/update-types.ts",
    "db:repl": "yarn ts-node --esm ./scripts/repl.ts",
    "db:psql": "yarn ts-node --esm ./scripts/psql.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/register": "^7.21.0",
    "@faker-js/faker": "^7.6.0",
    "@jest/types": "^29.5.0",
    "@types/cross-spawn": "^6.0.2",
    "@types/lodash": "^4.14.191",
    "@types/minimist": "^1.2.2",
    "@types/prettier": "^2.7.2",
    "chalk": "^5.2.0",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "envars": "^0.4.0",
    "execa": "^7.0.0",
    "knex": "^2.4.2",
    "knex-types": "^0.5.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "nanoid": "^4.0.1",
    "nanospinner": "^1.1.0",
    "ora": "^6.1.2",
    "pg": "^8.10.0",
    "prettier": "^2.8.4",
    "ts-import": "^4.0.0-beta.10",
    "ts-node": "^10.9.1",
    "zx": "^7.2.0"
  },
  "envars": {
    "cwd": "../env"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "types.d.ts"
        ],
        "rules": {
          "@typescript-eslint/no-explicit-any": "off"
        }
      }
    ]
  }
}
