{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "api:start",
      "program": "${workspaceFolder}/app.js",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["api:start"],
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "Build Web",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "webpack",
        "build",
        "--mode",
        "development",
        "--profile",
        "--json",
        "${workspaceFolder}/dist/web.json"
      ],
      "runtimeExecutable": "yarn",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "cwd": "${workspaceFolder}/web"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Node.js",
      "processId": "${command:PickProcess}",
      "restart": true,
      "protocol": "inspector"
    }
  ]
}
