{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "jest.jestCommandLine": "yarn jest",
  "files.exclude": {
    "**/.cache": true,
    "**/.DS_Store": true,
    "**/.editorconfig": true,
    "**/.eslintcache": true,
    "**/.git": true,
    "**/.gitattributes": true,
    "**/.gitignore": true,
    "**/.husky": true,
    "**/.pnp.cjs": true,
    "**/.prettierignore": true,
    "**/.yarn": true,
    "**/.yarnrc.yml": true,
    "**/LICENSE": true,
    "**/yarn.lock": true
  },
  "search.exclude": {
    "**/lib/": true,
    "yarn-error.log": true,
    "yarn.lock": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "cSpell.ignoreWords": [
    "abcdefghijklmnopqrstuvwxyz",
    "browserslist",
    "citext",
    "cloudfunctions",
    "cloudsql",
    "corejs",
    "dataloader",
    "datname",
    "devtool",
    "downlevel",
    "entrypoint",
    "envalid",
    "envars",
    "eslintcache",
    "esmodules",
    "esnext",
    "firestore",
    "gamecenter",
    "gcloud",
    "globby",
    "GraphQLID",
    "gsutil",
    "jsonb",
    "knexfile",
    "kriasoft",
    "linkedin",
    "octokit",
    "pathinfo",
    "pgappname",
    "pgdatabase",
    "pgdebug",
    "pghost",
    "pgpassword",
    "pgport",
    "pgservername",
    "pgsslcert",
    "pgsslkey",
    "pgsslmode",
    "pgsslrootcert",
    "pguser",
    "playgames",
    "pnpify",
    "postgres",
    "psql",
    "refetchable",
    "sendgrid",
    "sourcemap",
    "spdx",
    "tslib",
    "typechecking",
    "unprocessable",
    "upsert",
    "webflow",
    "yarnpkg",
    "yarnrc"
  ]
}
