{
  "name": "scripts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "cf:create-test-subdomain": "node ./cloudflare create-test-subdomain",
    "cf:delete-test-subdomain": "node ./cloudflare delete-test-subdomain",
    "gh:clean": "node ./clean",
    "gh:deployments": "node ./github deployments",
    "gh:deployment-status": "node ./github deployment-status",
    "gh:create-deployment": "node ./github create-deployment",
    "gh:delete-deployment": "node ./github delete-deployment"
  },
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/register": "^7.15.3",
    "@google-cloud/storage": "^5.15.1",
    "@octokit/rest": "^18.12.0",
    "api": "workspace:*",
    "cross-spawn": "^7.0.3",
    "envars": "^0.2.0",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "globby": "^11.0.4",
    "got": "^11.8.2",
    "make-dir": "^3.1.0",
    "minimist": "^1.2.5",
    "web": "workspace:*"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.16"
  }
}
