{
  "name": "env",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": "Kriasoft (https://github.com/kriasoft)",
  "main": "index.cjs",
  "type": "commonjs",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "dotenv": "^8.2.0",
    "minimist": "^1.2.5"
  }
}
