{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": "Kriasoft (https://github.com/kriasoft)",
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon ./src",
    "start-debug": "nodemon --inspect ./src",
    "build": "babel --root-mode upward ./src -x .ts --out-dir lib --copy-files --no-copy-ignored --delete-dir-on-start --verbose && del \"lib/**/__snapshots__\" \"lib/**/*.md\" && yarn bundle",
    "push": "babel-node --root-mode upward -x .ts ./scripts/push --",
    "deploy": "babel-node --root-mode upward -x .ts ./scripts/deploy --",
    "update-schema": "babel-node --root-mode upward -x .ts -r env ./scripts/update-schema",
    "update-types": "babel-node --root-mode upward -x .ts ./scripts/update-types",
    "api:start": "yarn workspace api start",
    "api:start-debug": "yarn workspace api start-debug",
    "api:test": "yarn workspace api test",
    "api:build": "yarn workspace api build",
    "api:update-schema": "yarn workspace api update-schema",
    "api:update-types": "yarn workspace api update-types"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.3",
    "dataloader": "^2.0.0",
    "envalid": "^6.0.2",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "faker": "^4.1.0",
    "google-auth-library": "^6.0.6",
    "graphql": "^15.3.0",
    "graphql-relay": "^0.6.0",
    "graphql-voyager": "^1.0.0-rc.31",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "lodash": "^4.17.20",
    "moment-timezone": "^0.5.31",
    "nanoid": "^3.1.12",
    "pg": "^8.3.2",
    "pretty-error": "^2.1.1",
    "slugify": "^1.4.5",
    "source-map-support": "^0.5.19",
    "uuid": "^8.3.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@types/cookie": "^0.4.0",
    "@types/cross-spawn": "^6.0.2",
    "@types/express": "^4.17.7",
    "@types/faker": "^4.1.12",
    "@types/graphql-relay": "^0.6.0",
    "@types/jest": "^26.0.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.159",
    "@types/minimist": "^1.2.0",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^14.6.0",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "del-cli": "^3.0.1",
    "env": "workspace:*",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.4",
    "typescript": "3.9.7"
  },
  "engines": {
    "node": ">=12"
  },
  "nodemonConfig": {
    "ext": "ts,json,hbs",
    "exec": "babel-node --root-mode upward -x .ts -r env"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/lib/"
    ],
    "testEnvironment": "node"
  }
}
