{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "outDir": "./dist",
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.cjs", "**/*.js", "**/*.json", "../db/types"],
  "exclude": ["dist/**/*", "vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
