{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "outDir": "../.cache/typescript-api",
    "emitDeclarationOnly": true
  },
  "include": ["core/helix.ts", "vite.config.ts"]
}
